[mypy]
ignore_missing_imports = true

# Added by CI fix: allow third-party untyped deps
[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-pyarrow]
ignore_missing_imports = true

[mypy-prefect.*]
ignore_missing_imports = true

[mypy-prefect]
ignore_missing_imports = true

[mypy-polars.*]
ignore_missing_imports = true

[mypy-polars]
ignore_missing_imports = true
